;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
;olatform = https://github.com/platformio/platform-espressif32.git#feature/stage
platform = https://github.com/platformio/platform-espressif32.git
;lib_extra_dirs = ~/Documents/Arduino/libraries
board = m5stack-fire
framework = arduino
upload_port = /dev/tty.SLAB_USBtoUART
;upload_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = custom_16MB.csv
board_build.f_flash = 80000000L
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue


[env:m5stack-core-esp32]
;olatform = https://github.com/platformio/platform-espressif32.git#feature/stage
platform = https://github.com/platformio/platform-espressif32.git
;lib_extra_dirs = ~/Documents/Arduino/libraries
board = m5stack-core-esp32
framework = arduino
upload_speed = 115200
upload_port = /dev/tty.SLAB_USBtoUART
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
